<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Pokemon initWithContact:]:Pokemon.m">
         <PersistentStrings>
            <PersistentString
               value = "contact.birthday">
            </PersistentString>
            <PersistentString
               value = "contact.birthday.month">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
